# movie-rental-jdbc

./: checkstyle.xml  pom.xml
data/: moviedb.mv.db  moviedb.trace.db
movie-rental-jdbc/: pom.xml
movie-rental-jdbc/src/main/java/hu/vantus/movierental/: Main.java
movie-rental-jdbc/src/main/java/hu/vantus/movierental/model/: Customer.java  Movie.java
movie-rental-jdbc/src/main/java/hu/vantus/movierental/persistence/: CustomerDao.java  DatabaseConnection.java  ICustomerDao.java  IRentalEventDao.java  MovieDao.java
src/main/java/hu/vantus/movierental/: MovieRentalSpringbootApplication.java
src/main/java/hu/vantus/movierental/controller/: CustomerController.java  MovieController.java  RentalController.java
src/main/java/hu/vantus/movierental/model/: Customer.java  Movie.java  RentalEvent.java
src/main/java/hu/vantus/movierental/persistence/: DBInitializer.java  IMovieDao.java  RentalEventDao.java
src/main/java/hu/vantus/movierental/repository/: CustomerRepository.java  MovieRepository.java  RentalEventRepository.java
src/main/java/hu/vantus/movierental/service/: CustomerService.java  MovieService.java  RentalEventService.java  RentalService.java
src/main/resources/: application.properties
src/main/resources/static/: customers.html  index.html  movies.html  rentals.html
src/main/resources/static/js/: customers.js  movies.js  rentals.js
src/test/java/hu/vantus/movierental/: MovieRentalSpringbootApplicationTests.java
src/test/java/hu/vantus/movierental/persistence/: DaoTests.java
src/test/java/hu/vantus/movierental/service/: MovieRentalServiceTest.java  ServiceTests.java
